####################
#ddp...dd#dd...p.dd#
#dd....dd#dd.....dd#
#dd####ddddd#dd#ddd#
#dd#pd#ddidd#pd#ddd#
#dd#dd#dd#dd####ddd#
#dd.p..dd#dd..p..dd#
##dd###########dd###
#dddIdddd#dd..p..dd#
#dd####dd#dd#dd#ddd#
#dd#pd#ddddd#pd#dpd#
#dd#dd#ddddd#dd#ddd#
#dd#dd#dd#dd####ddd#
#pddidddd#dpddddddd#
####################
####################
##dddddddddddddddd##
#d#dp.........pdd#d#
#dd#dddd####dddd#dd#
#ddd#dd.....ddd#ddd#
#dddd#d..p..dd#dddd#
#dp.dd#dddddd#dddPd#
#d..ddddd##dddddddd#
#d..dd#dddddd#dd...#
#dp.d#d..p...d#d.p.#
#ddd#dd.....ddd#...#
#dd#dddd####dddd#dd#
#d#dp..........pd#d#
##d..............d##
####################